 &EBM_CONFIGURATION
 WORLD   = ../preprocess/The_World.dat,
 ICE     = ../preprocess/The_World.dat,
 ICE_MAP = F,
 ICE_EBM = F,
 CHANGE_YRS      =           0,
 CO2_FORCED      = F,
 CO2_VALUE       =   315.0000    ,
 CO2_FILE        = ../config/co2/co2_data_1850-2016.txt,
 CO2_FILE_LEN    =         167,
 INITIAL_YEAR    =        1950,
 RUN_YEARS       =         100,
 USE_EQUI        = T,
 S0_FORCED       = F,
 S0_VALUE        =   1362.000    ,
 S0_FILE = ../config/solarConstant/s0,
 S0_FILE_LEN     =         100,
 ORB_FORCED      = F,
 ECC     =  1.6740000E-02,
 OB      =  0.4092530    ,
 PER     =   1.783037    ,
 ORB_SRC = constant                                                                                                                  
                                                                               ,
 ORIG    = F,
 A_LAND  =  0.3200000    ,
 A_LAND_LAT      =  5.0000001E-02,
 A_SEAICE        =  0.6000000    ,
 A_LANDICE       =  0.7000000    ,
 A_OCEAN =  0.2890000    ,
 A_OCEAN_LAT     =  7.9999998E-02,
 CO2_BASE        =   315.0000    ,
 A_BASE  =   210.2000    ,
 CO2_SCALING     =   5.350000    ,
 B       =   2.130000    ,
 KLAND_SP        =  0.1200000    ,
 KLAND_NP        =  0.4500000    ,
 KLAND   =  0.6500000    ,
 KEQ     =  0.9000000    ,
 KOCEAN  =  0.4000000    ,
 C_ATMOS =  2.5000000E-02,
 C_SOIL  =  5.9256725E-02,
 C_SEAICE        =  0.1529903    ,
 C_SNOW  =  4.8165895E-02,
 C_MIXED =   12.50000    ,
 PERIOD  =           1,
 WRITE_S = F,
 WRITE_C = F,
 WRITE_A = F,
 WRITE_MAP       = F,
 WRK_DIR = /home/ollie/jstreffi/TransEBM/work,
 OUT_DIR = /home/ollie/jstreffi/TransEBM/output,
 ID      = run,
 RESTART = T,
 YR_OFFSET       =           3,
 RESTART_DIR     = /home/ollie/jstreffi/TransEBM/outputrun/eh0kp_u000_s0-1362_co2-315_000100_out0000
 /
