&EBM_CONFIGURATION
 WORLD="../preprocess/deglaciation/landsea/sealevel-110_landsea.dat",
 ICE="../preprocess/deglaciation/ice/sealevel-110_ice.dat",
 ICE_MAP=T,
 ICE_EBM=F,
 CHANGE_YRS=          0,
 CO2_FORCED=F,
 CO2_VALUE=368.92    ,
 CO2_FILE="../config/co2/co2_data_-30kBP_66.txt",
 CO2_FILE_LEN=      30066,
 INITIAL_YEAR=          0,
 RUN_YEARS=        300,
 USE_EQUI=F,
 S0_FORCED=F,
 S0_VALUE=  1360.00000    ,
 S0_FILE="../config/solarConstant/s0_11yrCycle_-30kBP-66.txt",
 S0_FILE_LEN=      30066,
 ORB_FORCED=F,
 ECC=  1.78679992E-02,
 OB= 0.391108006    ,
 PER= 0.871267021    ,
 ORB_SRC="constant                                                                                                                                                                                                ",
 ORIG=F,
 A_LAND= 0.319999993    ,
 A_LAND_LAT=  5.00000007E-02,
 A_SEAICE= 0.600000024    ,
 A_LANDICE= 0.699999988    ,
 A_OCEAN= 0.289000005    ,
 A_OCEAN_LAT=  7.99999982E-02,
 CO2_BASE=  315.000000    ,
 A_BASE=  210.199997    ,
 CO2_SCALING=  5.34999990    ,
 B=  2.13000011    ,
 KLAND_SP= 0.119999997    ,
 KLAND_NP= 0.449999988    ,
 KLAND= 0.649999976    ,
 KEQ= 0.899999976    ,
 KOCEAN= 0.400000006    ,
 C_ATMOS=  2.50000004E-02,
 C_SOIL=  5.92567250E-02,
 C_SEAICE= 0.152990252    ,
 C_SNOW=  4.81658950E-02,
 C_MIXED=  12.5000000    ,
 PERIOD=          1,
 WRITE_S=F,
 WRITE_C=F,
 WRITE_A=F,
 WRITE_MAP=F,
 WRK_DIR="/stacycode/albus/EBM_output/",
 OUT_DIR="/stacywork/albus/EBM0.9/sensitivity_test/",
 ID="pi_co2",
 RESTART=T,
 YR_OFFSET=        200,
 RESTART_DIR="/stacywork/albus/EBM0.9/sensitivity_test/6k_co2/eh2kp_u000_s0-1360_co2-264_000200_out0000",
 /
